@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap');

:root {
  --Very-Dark-Grayish-Blue: hsl(217, 19%, 35%);
  --Desaturated-Dark-Blue: hsl(214, 17%, 51%);
  --Grayish-Blue: hsl(212, 23%, 69%);
  --Light-Grayish-Blue: hsl(210, 46%, 95%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  height: 100vh;
  align-items: center;
  font-family: 'Manrope', sans-serif;
  background-color: var(--Light-Grayish-Blue);
}

.card {
  display: flex;
  margin: 0 auto;
  background-color: white;
  border-radius: 10px;
}

.background {
  background-image: url(../images/drawers.jpg);
  background-size: 353px 283px;
  background-repeat: no-repeat;
  height: 282px;
  width: 287px;
  border-radius: 10px 0 0 10px;
}

h2 {
  font-size: 20px;
  font-weight: 700;
  line-height: 28px;
  letter-spacing: 0.011em;
  width: 348px;
}
.article-info {
  padding: 33px 57px 32px 40px;
}
.article-description {
  font-size: 12.5px;
  font-weight: 500;
  line-height: 156.6%;
  letter-spacing: 0.028em;
  width: 348px;
  margin: 12px 0 20px 0;
}

.card-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.user {
  display: flex;
}
.photo {
  width: 40px;
  height: 40px;
  border-radius: 88px;
}
.user-datos {
  display: flex;
  flex-direction: column;
}

@media screen and (max-width: 770px) {
  * {
    transition: 1s;
  }

 body {
   background-color: red;
 }

 .card {
   flex-direction: column;
 }
}